@import "./src/theme/variables.scss";
dashboard {
    .swiper-slide:not(.swiper-slide-active)>div {
        display: none;
    }
    .swiper-container {
        height: initial;
    }
    .header-title {
        /* Fallback for web browsers that don't support RGBa */
        background-color: rgb(255, 255, 255);
        /* RGBa with 0.6 opacity */
        background-color: rgba(255, 255, 255, 0.6);
        padding: 10px;
        margin: 0 auto;
        /*width: 80%;*/
        border-radius: 5px;
        h1,
        h3 {
            color: #fff !important;
            text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
        }
        h3 {
            color: white;
            font-style: italic;
        }
    }
    .blue {
        color: map-get($colors, primary) !important;
    }
    .scroll-content {
        background-color: #ccc
    }
    .logo-panel {
        margin: auto;
        width: 100%;
        height: 0;
        background-size: cover;
        background-position: center center;
        padding-top: 53.64%;
    }
    .button-row {
        background: map-get($colors, primary);
        margin-top: -5px;
        .col {
            height: 70px;
			text-align: center;
			margin:2px 0;
            ion-icon {
                width: 30px;
                height: 30px;
                margin: 10px auto 10px;
                font-size: 38px;
                color: #ffffff;
                display: block;
            }
            span {
                color: white;
                display: block;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 10px;
                white-space: nowrap;
                letter-spacing: 1px;
            }
        }
    }
    .grid-nav {
        padding-top: 7px;
        padding-bottom: 7px;
        background: #dedede;
    }
    .grid {
        padding-left: 0px;
    }
    .my-apps-section {
        .col {
            background: white;
			height: 70px;
			margin:2px 0;
			
            img {
                width: 80px;
                margin-top: 20px;
            }
            ion-icon {
                position: absolute;
                top: 40%;
                left: 50%;
                height: 50%;
                transform: translate(-50%, -50%);
                display: block;
                font-size: 32px;
                color: map-get($colors, primary);
            }
        }
        .col:first-child {
            margin-right: 1%;
        }
        .col:last-child {
            margin-left: 1%;
        }
        .bottom-tag {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            margin: 0 0 0 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 12px;
        }
        .highlight-1 {
            text-transform: uppercase;
            color: map-get($colors, primary);
        }
    }
    .centered-icon {
        display: block;
        margin: 0 auto;
        max-height: 100px;
    }
    .info-block {
        margin: 0 1%;
        height: 190px;
        .background {
            width: 100%;
            height: 100%;
            background: rgba(53, 56, 63, 0.8);
        }
        h3 {
            font-weight: bold;
            text-align: center;
            color: map-get($colors, primary);
            font-size: 22px;
            color: white;
            font: 900 12vmin/20vh;
            text-transform: uppercase;
            span {
                color: #CECECE;
            }
        }
        p {
            color: #fff;
            font-style: italic;
            text-align: center;
            width: 90%;
            margin: 0 auto;
            line-height: 20px;
        }
    }
    .info-block-background {
        background: url("https://api.eventready.com/assets/gama/true-dungeon-logo.jpg") no-repeat center center;
        background-size: cover;
        position: relative;
        a,
        button {
            background-color: map-get($colors, primary) !important;
            margin-top: 10px;
        }
    }
    .dark {
        color: #666;
        border-color: #666;
        width: 85%;
    }
    .view-info-btn {
        color: #fff;
    }
    .callout-block {
        margin: 7px 1%;
        h3 {
            font-weight: bold;
            text-align: center;
            font-size: 22px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        .callout {}
        .col {
            background-color: white;
        }
        .col:first-child {
            margin-right: 1%;
        }
        .col:last-child {
            margin-left: 1%;
        }
        .callout-area {
            width: 120px;
            height: 60px;
            background: #fff;
            margin: 60px auto 0;
        }
        .callout-img {
            background-size: 100% auto;
            -webkit-background-size: 100% auto;
            background-repeat: no-repeat;
        }
        .callout-name {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .right-block {
            background: none;
            .row {
                background: #fff;
                height: 150px;
            }
            .row:last-child {
                margin-top: 7px;
            }
            .grid-sponsor-logo {
                width: 90%;
                height: 100px;
                background: #000;
                margin: 40px auto 0;
            }
            .sponsor-img {
                background-size: 100% auto;
                -webkit-background-size: 100% auto;
            }
            .most-recent-photo {
                background-size: cover;
                width: 100%;
                position: relative;
            }
        }
    }
    .top-tag {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-weight: bold;
        margin: 0 0 0 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 12px;
    }
    .highlight-2 {
        color: #000;
        text-transform: uppercase;
    }
    .highlight-3 {
        color: #fff;
        text-transform: uppercase;
        background: rgba(0, 0, 0, .2);
    }
    #button-section ion-col button {
        height: 100%;
        width: 100%;
        background: transparent;
    }
    .slide-content {
        background: #fff;
        padding: 5px 10px;
        h4 {}
        p {
            font-size: 1.5rem;
            text-align: left;
        }
    }
}